body {
    font-family: "Open Sans", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white;
}
.fa-house{
    color: rgb(217, 54, 54);
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

/* Footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover {
    text-decoration: underline;
    color: #222222;
}
.f-info-links{
    width: 100%;
}
.f-info-socials{
    margin-top: 0.55rem;
    width: 100%;
}
.f-info-socials i{
    font-size: 1.25rem;
    margin-right: 0.65rem;
}
.f-info {
    width: 100%;
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: aliceblue;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* cards */
.card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    transition: transform 0.2s ease-in-out !important;
}
.card-body {
    padding: 0 !important;
}
.card-text p {
    font-weight:400 !important;
}
.listings-card{
    text-decoration: none;
}

/* Card Effect */
.card-img-top:hover{
    transform: scale(1.025) !important;
    opacity: 0.85 !important;
}

/* MAP */
#map {
    width: 100%;
    max-width: 800px;
    height: 50vh;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

@media (max-width: 768px) {
    #map {
        height: 40vh;
    }
}

@media (max-width: 480px) {
    #map {
        height: 30vh;
    }
}


